/* @import url('https://fonts.googleapis.com/css?family=Roboto'); */

body{
	/* font-family: 'Roboto', sans-serif; */
	font-family: 'futura_ltbook', sans-serif;
}
* {
  margin: 0;
   padding: 0;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   font-family: 'futura_ltbook', sans-serif;}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    /* text-transform: uppercase; */
    color: #484848;
    font-family: 'futura_ltbold', sans-serif;}
h1{font-size: 70px; margin:0; line-height: 72px;}
h2 {font-size: 30px; margin: 0 0 20px;}
h3 {font-size: 20px; margin: 0 0 10px;}
img {width: 100%;}
a,button{outline: 0 !important;}
a:hover,a:focus{ text-decoration: none}
i {
	margin-right: 10px;
}
:root{
	--first_color: #F5811D;
	--second_color:#f1731a;
	--heading_color:#0e4d96;
	--heading_second_color:#0c59db;}
.main_container{
    overflow-x: hidden;}

.myown_slider{
    display: none;}

/* =============================navbar css start here=================================== */

.fixed-top {
	top: -40px !important;
	transform: translateY(40px);
	transition: transform .3s;}
.navbar_color{
	background-color: #fff;
    /* background-color: var(--heading_second_color); */
    box-shadow: -1px 6px 9px -6px rgba(0,0,0,0.82);
    -webkit-box-shadow: -1px 6px 9px -6px rgba(0,0,0,0.82);
    -moz-box-shadow: -1px 6px 9px -6px rgba(0,0,0,0.82);
    color: #333;}
.navbar-expand-lg .navbar-nav li {
    padding-right: 1rem;
    letter-spacing: 1px;
    color: rgb(153, 139, 139) !important;} 
.navbar-collapse ul li a{
      color: #333 !important;
      font-weight: 600;}
 .navbar-collapse ul li a:hover{
    color: var(--second_color) !important;
    font-weight: 600;}
.navbar-toggler-icon{
    color: #333 !important;}
.navbar-dark .navbar-toggler {
    /* color: rgba(255,255,255,.55); */
    /* border-color: rgba(255,255,255,.1); */
    border-color: #333 !important;
    color: #333 !important;}
/*=============================== quote button css here====================================== */
.btn_getquote{
    width: 100%;
    padding: 8px 25px;
    background: var(--heading_second_color) !important;
    color: #fff !important;
    outline: none;
    border: none;
    height: 2.5rem;}
.navbar-collapse ul li .btn_quote_top{
    width: 100%;
    padding: 8px 30px !important;
    background: var(--second_color) !important;
    color: #fff !important;
    outline: none;
    border: none;
    font-size: .8rem !important;
    font-weight: 500 !important;
    text-transform: capitalize !important;
    border-radius: 0 !important;
    letter-spacing: 1px !important;
    box-shadow: 7px 10px 12px -1px rgba(0,0,0,0.43);
    -webkit-box-shadow: 7px 10px 12px -1px rgba(0,0,0,0.43);
    -moz-box-shadow: 7px 10px 12px -1px rgba(0,0,0,0.43);}
.navbar-collapse ul li .btn_quote_top:hover{
    font-weight: bold;
color: var(--heading_color) !important;}
.form-group{
    margin-top: 1.5rem !important;}
input {
    border: 1px solid #ccc !important;
    border-radius: 5px;
    padding: 5px;
    outline: none !important;
    height: 25px;
    width: 150px;}
  
  input:focus {
    border-color:var(--heading_second_color) !important;}
  .modal-header .close {
    padding: 1rem 1rem;
    margin: 0 !important;
    background-color: var(--heading_second_color) !important;
    color: white !important;
    opacity: 1 !important;}
.close:hover {
    color: #000;
    text-decoration: none;}

/* top nav call css */
.circle_icon2 i{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: var(--second_color);
    text-align: center;
    line-height: 32px;
    color: #fff;
    font-size:12px;
    margin-right: .5rem;
    box-shadow: 7px 10px 12px -1px rgba(0,0,0,0.43);
    -webkit-box-shadow: 7px 10px 12px -1px rgba(0,0,0,0.43);
    -moz-box-shadow: 7px 10px 12px -1px rgba(0,0,0,0.43);}
  @media screen and (max-width:800px) {
    .form-group{
        margin-top: 1rem !important;
    }
    .btn_quote_top{
        width: 68%;
        padding: 8px 15px !important;
    }
  }

/*--------------------------------------------------------------------------------------
PRELOADER
--------------------------------------------------------------------------------------*/
.preloader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0c59db;
    z-index: 9999999;
    text-align: center; }
  
  .loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 40px;
    display: flex;
    align-items: center; }
  
  .line {
    width: 5px;
    height: 40px;
    background: #fff;
    margin: 0 3px;
    border-radius: 10px;
    animation: loading 0.8s infinite; }
  
  .line:nth-child(2) {
    animation-delay: 0.1s; }
  
  .line:nth-child(3) {
    animation-delay: 0.2s; }
  
  .line:nth-child(4) {
    animation-delay: 0.3s; }
  
  .line:nth-child(5) {
    animation-delay: 0.4s; }
  
  .line:nth-child(6) {
    animation-delay: 0.5s; }
  
  .line:nth-child(7) {
    animation-delay: 0.6s; }
  
  .line:nth-child(8) {
    animation-delay: 0.7s; }
  
  @keyframes loading {
    0% {
      height: 0; }
    50% {
      height: 40px; }
    100% {
      height: 0; } }

/*======================================main home page start here========================================= */

#status{
    width: 90%;
    max-width: 500px;
    text-align: center;
    padding: 10px;
    margin:-10rem auto 0  auto;
    border-radius: 8px;}
  #status.success{
    background: rgb(211,250,153);
    color: #333;
    font-weight: 700;
    animation:status-2 4s ease forwards;}
  #status.error{
    background: rgb(211,250,153);
    color:#333;
    font-weight: 700;
    animation: status-2 4s ease forwards; } 
  
  @keyframes status-2 { 
  
    0%{
      opacity: 1;
    pointer-events:all;
    }
    90%{
      opacity: 1;
    pointer-events:all;
    }
    100%{
      opacity: 0;
    pointer-events:none;
    }
  }


/*============================= slider css here======================= */
.slider{
	position: relative;
	width: 100%;
	background: #2c3e50;}
.myslide{
    height: 655px;
	display: none;
	overflow: hidden;
    background-color: rgba(0,0,0,.3) !important; }

.prev, .next{
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	font-size: 50px;
	padding: 15px;
	cursor: pointer;
	color: #fff;
	transition: 0.1s;
	user-select: none;}
.prev:hover, .next:hover{
	color: #00a7ff; /* blue */}
.next{
	right: 0;}
.dotsbox{
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	bottom: 20px;
	cursor: pointer;}
.dot{
	display: inline-block;
	width: 15px;
	height: 15px;
	border: 3px solid #fff;
	border-radius: 50%;
	margin: 0 10px;
	cursor: pointer;}
/* /2 */

/* javascript */
.active, .dot:hover{
    border-color: var(--heading_second_color); }
/* /javascript */

/* muslide add fade */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;}

@-webkit-keyframes fade {
  from {opacity: 0.8}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.8}
  to {opacity: 1}
}
/* /muslide add fade */

/* 3 */
.txt{
	position: absolute;
	color: #fff;
	letter-spacing: 1px;
	line-height: 35px;
	top: 40%;
	left: 15%;
	-webkit-animation-name: posi;
  	-webkit-animation-duration: 2s;
  	animation-name: posi;
  	animation-duration: 2s;
	z-index: 1;
    width: 60%;
    background: rgba(0,0,0,.5);
    width: auto;
    border-radius: 8px;
    padding: 1rem;}

@-webkit-keyframes posi {
  from {left: 25%;}
  to {left: 15%;}
}


@keyframes posi {
  from {left: 25%;}
  to {left: 15%;}
}

.txt h3{
	color: var(--first_color); 
	font-size: 50px;
	margin-bottom: 20px;
}
.txt h1{
    color: var(--first_color); 
	font-size: 35px;
	margin-bottom: 10px;}
.txt h2{
    color: #fff; /* blue */
	font-size: 25px;
	margin-bottom: 10px;}
.txt p{
	font-weight: bold;
	font-size: 20px;}
/* /3 */

/* 4 */
.myslider_img{
    position: relative;
    z-index: 0;
	transform: scale(1.5, 1.5);
	-webkit-animation-name: zoomin;
  	-webkit-animation-duration: 40s;
  	animation-name: zoomin;
  	animation-duration: 40s;
      background:rgba(0,0,0,.5) !important;
      background-image:linear-gradient(to top, rgba(0,0,0,.1)0%, rgba(0,0,0,.1)100%) !important;
        height: 741px !important;
      width: 100%;
      object-fit: cover;}
@-webkit-keyframes zoomin {
  from {transform: scale(1, 1);}
  to {transform: scale(1.5, 1.5);}
}


@keyframes zoomin {
  from {transform: scale(1, 1);}
  to {transform: scale(1.5, 1.5);}
}
/* /4 */

/* 5 */
@media screen and (max-width: 800px){
	.myslide{
		height: 420px;}
    .myslider_img{
        width: 100%;
        height: 100% !important; }
	.txt{
		letter-spacing: 2px;
		line-height: 25px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-webkit-animation-name: posi2;
		-webkit-animation-duration: 2s;
		animation-name: posi2;
		animation-duration: 2s;}

	@-webkit-keyframes posi2 {
	  from {top: 35%;}
	  to {top: 50%;}
	}


	@keyframes posi2 {
	  from {top: 35%;}
	  to {top: 50%;}
	}

	.txt h1{
		font-size: 40px;
	}
	.txt p{
		font-size: 13px;
	}}
/* /5 */

/* 6 */
@media screen and (max-width: 520px){
    .txt{
        color: #fff;
        letter-spacing: 1px;
        line-height: 25px;
     
        width: 70%;
       
        padding: .5rem;
    }
	.txt h1{
		font-size: 20px;
		margin-bottom: 20px;
	}
	.sign{
		margin-right: 20px;
	}
	.sign a{
		font-size: 12px;
	}
    .txt p{
        font-weight: bold;
        font-size: 15px;
    }
}

/* ===============================second slider css========================================== */
.second_slider{
    background: rgba(12,89,219,.2); 
    padding-bottom: 2rem; }
.second_slider h2{
    padding: 2rem 0 0 0;
}
.box {
    width: 100%;
    border-radius: 1px;
    overflow: hidden;
    margin: 2rem 0 0rem 0;}

.slide-img {
    position: relative;
    height: 210px;}

.slide-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;}
.detail-box {
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
    font-family: var(--quicksand);}
.detail-box:hover {
    background: var(--heading_second_color);
    color: #fff !important;}
.detail-box > .type a:hover {
    color: #fff !important;
}
.type {
    display: flex;
    flex-direction: column;}
.type a {
    color: #333;
    font-weight: 701;
    letter-spacing: .5px;
    padding-right: 8px;
    text-align: center;
    padding: 10px 0 0 0;
    text-decoration: none;}

.type a:hover {
    color:#fff;}

.second_slider {
    position: relative;
    margin: 1rem 0 1rem 0;}
@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
/* our recent work section here  */
.our_recent_work h2{
    text-align: center;
   height: auto;
   width: 100%;
   font-size: 2rem;
   padding: 1rem 0;}
.our_recent_work p{
    text-align: center;}
.main{
    margin-top: 0rem;
    position: relative;
    height: 100%;
    width: 100%;}
   .main .gallery{
     position: relative;
     height: auto;
     width: 90%;
     margin: auto;
     padding: 45px 0;
     display: grid;
      grid-template-columns: auto auto auto; /* i write here auto 4 times bcz we want 4 row so */
      grid-gap: 2vh;
      grid-auto-flow: dense;}
   .main .gallery .img{
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;}
  .main .gallery .img:first-child{
    grid-column-start: span 2 !important;
    grid-row-start: span 2 !important;}
  .main .gallery .img:nth-child(2n+3){
    
    grid-row-start: span 2 !important;}
  .main .gallery .img:nth-child(4n+5){
    grid-column-start: span 2 !important;
    grid-row-start: span 2 !important;}
  .main .gallery .img:nth-child(6n+7){
    
    grid-row-start: span 1 !important;}
  .main .gallery .img:nth-child(8n+9){
    grid-column-start: span 1 !important;
    grid-row-start: span 1 !important;}
  .main .gallery .img img{
   height: 100%;
   width: 100%;
   object-fit: cover;}
  @media only screen and (max-width:768px){
    .main .gallery {
      display: grid;
      grid-template-columns: auto auto auto ; /* i write here auto 4 times bcz we want 4 row so */
      grid-gap: 2vh;
      grid-auto-flow: dense;
  
    }
  }
  @media only screen and (max-width:430px){
    .main .gallery {
   display: block;
  
    }
    .main .gallery .img{
      display: block;
      width: 100%;
      height: 100%;
  
    }
    .main .gallery .img img{
      display: block;
    
    }
  }




  .img {
    position: relative;
    padding: 0;
    /* width: 300px; */
    width:100%;
    height: auto;
    display: block;
    cursor: pointer;
    overflow: hidden;
}
  
  .content {
    opacity: 0;
    font-size: 40px;
    position: absolute;
    top: 0%;
    left: 0%;
    /* color: #1c87c9; */
    color: #fff;
    /* background-color: rgba(200, 200, 200, 0.5); */
    /* background: var(--heading_color); */
    /* background: rgba(14,77,150, .7); */
    /* background: rgba(241,115,26, .7); */
    background: rgba(0,0,0,.7);
    /* background: var(--second_color); */
    height: 100%;
    width: 100%;
    -webkit-transition: all 400ms ease-out;
    -moz-transition: all 400ms ease-out;
    -o-transition: all 400ms ease-out;
    -ms-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
    text-align: center;}
  .img .content:hover {
    opacity: 1;}
  .img .content .text {
      text-align: center;
    height: 0;
    opacity: 1;
    transition-delay: 0s;
    transition-duration: 0.4s;}
  .img .content .text h5{
    text-align: center;
  height: 0;
  opacity: 1;
  transition-delay: 0s;
  transition-duration: 0.4s;
  color: #fff;
  font-size: 1rem;
  text-transform: capitalize;}
  .img .content:hover .text h5{
    opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);}
 
/* Why us */
/*Head Title*/
.head_title h2{
	text-align: center !important;}
.head_title p{
    line-height: 2.3rem}
.why_us {
    background: #f2f7fa none repeat scroll 0 0;
    padding-bottom: 50px;
    line-height: 18px;}
.why_us h2 {
    margin: 70px 0 20px;
}
.why_us_item{ padding-top: 55px;}
.why_us .fa{
    border-radius: 100%;
	box-shadow: 0 0 0 10px skyblue, 0 0 0 20px var(--heading_second_color), 0 0 0 30px var(--heading_color);
    padding: 38px;
    font-size:45px;}
.why_us_item > h4 {
    font-size: 15px;
    margin: 60px 0 20px;}

/* ==============main home page css end here================================ */

/*================================================= about us main page start here========================== */
.about_banner{
    position: relative;
    background-image: url("../images/architect-3979490_1920.jpg");
    /* background-image:linear-gradient(180deg, rgba(34, 37, 51, 0.5)0%, rgba(34, 37, 51, 0.5)100%), url('../images/architect-3979490_1920.jpg') !important; */
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 85vh;
}
.my_aboutus { 
position: relative;}
.my_aboutus h1{
 padding: 5rem .5rem 0 .5rem;
    text-align: center;
    color: #050d69 !important;
    font-size: 2.7rem;
    font-weight: bold; }
.after_banner_about{
    margin: 0;
    padding: 1rem 0;}
.who_weare_about h2{
text-align: center;
padding: 3rem 0;}

.who_weare_about p{
   line-height: 2; }
       .ml6 {
        position: relative;
        font-weight: 900;
        font-size: 3.3em;}
      
      .ml6 .text-wrapper {
        position: relative;
        display: inline-block;
        padding-top: 0.2em;
        padding-right: 0.05em;
        padding-bottom: 0.1em;
        overflow: hidden; }
      
      .ml6 .letter {
        display: inline-block;
        line-height: 1em; }
    @media screen and (max-width:800px) {
        .about_banner{
            position: relative;
            background-image: url("../images/architect-3979490_1920.jpg");
            /* background-image:linear-gradient(180deg, rgba(34, 37, 51, 0.5)0%, rgba(34, 37, 51, 0.5)100%), url('../images/architect-3979490_1920.jpg') !important; */
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 50vh; }
        .my_aboutus {
           padding: 3rem 0;}
        .my_aboutus h1{
          
            text-align: center;
            color: var(--second_color);
            font-size: 1.4rem;
            font-weight: bold; }
        .my_aboutus p{
         
            text-align: center;
            color: #fff;
            font-size: 1.2rem;
            padding: 0 .5rem;
            } 
    }
/*================================================= about us amin page end here========================== */

  /* ======================== services page package section start here============== */
  .home_services_section{
	position: relative;
    /* background: rgba(12,89,219,.2);} */}
.home_services_section h2{
	position: relative;
	text-align: center;
	padding: 2rem 0;}
.line2{
	position: absolute;
	top: 11%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: var(--second_color);
	width: 10%;
	border: 1px solid var(--second_color);}
.all_services_box{
width: 100%;
height: auto;
margin-bottom: 2rem;}
.top_bg_services{
	background: var(--heading_second_color);
	width: 100%;
	height: 3rem;}
.top_bg_services p{
	text-align: center;
	font-weight: 600;
	padding-top: .7rem;
	color: #fff;
	letter-spacing: 1px; }
.my_package p{
	text-align: center;
	padding: 0 1rem;
padding-top: 5rem;}
/* accordion css here */
.main {
	margin: 0px 0;
	width: 100%;}
  
  .main #faq .card {
	margin-bottom: 5px;
	border: 0;}
  .main #faq .card .card-header {
	border: 0;   
	-webkit-box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
	box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
	border-radius: 2px;
	padding: 0;}
  
  .main #faq .card .card-header .btn-header-link {
	color: #fff;
	display: block;
	text-align: left;
	/* background: #FFE472; */
	background: none;
	color: #222;
	padding:10px 20px;
	outline: none !important;}
  
  .main #faq .card .card-header .btn-header-link:after {
	content: "\f107";
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	float: right;
	outline: none !important; }
  
  .main #faq .card .card-header .btn-header-link.collapsed {
	/* background: #A541BB; */
	/* background: #fff; */
	/* color: #333; */
  /* color: var(--heading_second_color); */
  color: var(--heading_color);
	background: none;
	width: 100%;
	margin: .5rem 0;
	outline: none !important; }
  
  .main #faq .card .card-header .btn-header-link.collapsed:after {
	content: "\f106"; }
  
  .main #faq .card .collapsing {
	/* background: #FFE472; */
	line-height: 10px;
	background: none;
	outline: none !important; }
  
  .main #faq .card .collapse {
	border: 0;  }
  
  .main #faq .card .collapse.show {
	background: none;
	line-height: 25px;
	color: #222;
	outline: none !important; }

.line1{
  padding: 0 !important;
	margin: 0 !important;}
.card-body ul li{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
	text-align: justify;
display: inline-block;
	padding: .5rem 0 0 0;
	font-weight:500;}
.card-header a{
	font-weight: 700;
	outline: none !important;}
/*  */
.btn-header-link .collapsed .btn{
	outline: none !important;
	background: none !important;}
.gst_class{
    font-size: .6rem;}
    .card-body {
      flex: 1 1 auto;
      padding: 1rem 1rem 0 1rem !important;}
@media screen and (max-width:800px) {
    /* ========================home services package section start here============== */
.home_services_section{
  margin-top: 0rem;}
  .main #faq .card .card-header .btn-header-link.collapsed {
 font-size: .9rem; }
  .top_bg_services p{
    font-size: .8rem; }
}
/* ========================================== services page package section end here================================= */

/* =======================================contact page start css here=========================================== */
.contact_banner_img{
    background-image: url("../images/contactus.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;}
.contact_banner{
    padding: 23rem 0 5rem 0;  
}
.contact_banner h1{
    text-align: center;
    color: #050d69 !important;
    font-size: 3.5rem;
    font-weight: bold;}

.contact_banner p{
    text-align: center;
    color: #fff;
    font-size: 1.5rem;}
.form_and_map{
  width: 100%;
  height: auto;
    margin: 2rem 0;}
.form_fields{
    border: 1px solid silver;
    padding: .5rem 1rem;}
.map iframe{
    width: 100%;
    height: 82vh;}
.contact_basic_details{
    position: relative;
    margin-top: 2rem;}
.contact_basic_details h2{
    text-align: center;
    padding: 0rem 0;}
 /*==================== my contact page css start here ================*/
  .contact_us{
    margin-top: 8rem;}
  .main_four{
    margin-top: 2rem;}
 .box_1{
   position: relative;
   width: 100%;
   height: 22rem;
   text-align: center;}
 .circle_icon{
   position: absolute;
   top: 25%;
   left: 50%;
   transform: translate(-50%,-50%);
   height: 80px;
 width: 80px;
   border-radius: 50%;
   background: #0c59db;
   text-align: center;
   line-height: 80px;
   color: #fff;
   font-size: 25px;}
 .circle_icon i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);}
 .box_1 .title{
   font-size: 24px;
   padding-top:10rem;}
 .box_1 p{
   font-size: 18px;
   padding:1rem .2rem 0 .2rem;}
 .box_1 a{
   color: #333;}
 .cd_site{
   font-weight: bold;}

.main_logo{
    width: 5rem;
    height: 4rem;}
    .form_fields{margin-bottom: 0rem;
    width: 100%;
  height: auto;}
@media screen and (max-width:800px) {
 
    .contact_banner{
        padding: 10rem 0;  }
    .contact_banner h1{
        text-align: center;
        font-size: 1.5rem;
        padding: 0 .5rem;  }
    .contact_banner p{
        font-size: 1.2rem;
        padding: 0 .5rem;}
   .form_fields{margin-bottom: 9rem;}
    .map iframe{
        width: 100%;
        height: 65vh;
        margin-top: 2rem;}
}
@media screen and (min-width:790px) {
  .map iframe{
    width: 100%;
   max-height:1800px;
    margin-top: 0rem;}
}
/* =======================================contact page end css here============================================ */

/* =================================our work page css start here===================================== */
.main_heading_work h1{
    text-align: center;
    padding:4rem 0 2rem 0;}
/* =================================our work page css end here===================================== */
/*==================== Footer start here=================== */
footer {
background-image:linear-gradient(rgba(34, 37, 51, 0.9), rgba(34, 37, 51, 0.9)), url('../images/home2.jpg');
background-repeat: no-repeat;
    background-size:cover;
    position:relative;
    padding-top:90px;
}
/* footer::before {
    background: rgba(255, 255, 255, 0.33) none repeat scroll 0 0;
    content: "";
    height: 45px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
} */
footer::after {
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;}
.footer_top,.footer_bottom{ position:relative; z-index:1; color:#fff;}
.footer_item {
    margin-top: 75px;}
.footer_item > h4 {
    color: #fff;
    font-family: "futura_ltbook",sans-serif;
    font-size: 25px;
    margin-bottom: 34px;
    text-transform: inherit;}
.footer_item .list-unstyled > li a{
    color: #fff;}
/* Footer About */
.footer_item .logo {
    margin-bottom: 15px;
    width: 200px;}
.list-inline.footer_social_icon {
    margin: 32px 0rem 0 0rem;
	display: flex;}
.footer_social_icon .fa {
    background: var(--second_color) none repeat scroll 0 0;
    border-radius: 100%;
    color: #222;
    font-size: 20px;
    height: 45px;
    padding: 12px;
    text-align: center;
    width: 45px;
	margin-right: 1rem;
    margin-bottom: 2rem;}
.footer_item .footer_social_icon .fa:hover,.footer_item .footer_social_icon .fa:focus {
    background: #d7a300 none repeat scroll 0 0;}
/* Footer Explore */
.footer_menu .fa {
    font-size: 10px;
    margin-right: 18px;}
.list-unstyled.footer_menu > li {
    padding: 4px 0;}

/* Footer Post */
.list-unstyled.post,.list-unstyled.footer_contact {
    margin-top: -14px;}
.post .date {
    border: 2px solid #fff;
    border-radius: 100%;
    display: block;
    float: left;
    font-size: 20px;
    height: 50px;
    line-height: 12px;
    margin-right: 15px;
    padding: 10px;
    text-align: center;
    width: 50px;}
.footer_item li a:hover .date,.footer_item li a:focus .date{ border:2px solid #aaa; }
.footer_item li a:hover,.footer_item li a:focus{
    color: #aaa;}
.post .date small {
    font-size: 12px;}

.list-unstyled.post > li,.list-unstyled.footer_contact > li {
    padding: 14px 0;
    overflow:hidden;}
/* Footer Contact */
.footer_contact .fa {
    margin-right: 20px;
    text-align: center;
    width: 15px;
    float: left;
    font-size:18px;}
.list-unstyled.footer_contact p {
    overflow: hidden;}
.footer_bottom {
    background: #1a1c27 none repeat scroll 0 0;
    padding: 28px 0 18px;
    margin-top:55px;}
.footer_bottom a {
    color: var(--second_color);}
.footer_bottom a:hover,.footer_bottom a:focus {
    color: var(--second_color);}

.footer_logo{
    width: 4rem;
    height: 3.5rem;
    margin-bottom: 1rem;}

.wave{
    position: absolute;
    top: 0;}

.custom-shape-divider-top-1626846252 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;}

.custom-shape-divider-top-1626846252 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 127px;}

.custom-shape-divider-top-1626846252 .shape-fill {
    fill: #FFFFFF;}
/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-top-1626846252 svg {
        width: calc(100% + 1.3px);
        height: 75px;}
}
@media screen and (max-width:800px) {
    .footer_item > h4 {
        font-size: 20px;
        margin-bottom: 34px; }
  /* Footer Contact */
.footer_contact .fa {
    margin-right: 10px;
    text-align: center;
    width: 15px;
    float: left;
    font-size:15px;}
.footer_contact a{
    font-size: .9rem;}
}
/*==================== Footer end here=================== */
/* new grid here */

.img22 {
    position: relative;
    padding: 0;
    /* width: 300px; */
    width:100%;
    height: auto;
    display: block;
    cursor: pointer;
    overflow: hidden;
    margin-bottom: 1.5rem;}
  .img22 img{
    width: 100%;
    height: 42rem;
    border: 4px solid var(--second_color);}
  .content22 {
    opacity: 0;
    font-size: 40px;
    position: absolute;
    top: 0%;
    left: 0%;
    color: #fff;
    background: rgba(0,0,0,.7);
    height: 100%;
    width: 100%;
    -webkit-transition: all 400ms ease-out;
    -moz-transition: all 400ms ease-out;
    -o-transition: all 400ms ease-out;
    -ms-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
    text-align: center;}
  
  .img22 .content22:hover {
    opacity: 1; }
  
  .img22 .content22 .text22 {
      text-align: center;
    height: 0;
    opacity: 1;
    transition-delay: 0s;
    transition-duration: 0.4s; }
  .img22 .content22 .text22 h5{
    text-align: center;
  height: 0;
  opacity: 1;
  transition-delay: 0s;
  transition-duration: 0.4s;
  color: #fff;
  font-size: 1rem;
  text-transform: capitalize;
   letter-spacing: 1.5px;
  line-height: 1.5;}
  .img22 .content22:hover .text22 h5{
    opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%); }
@media screen and (max-width:800px) {
    .img22 img{
        width: 100%;
        height: 32rem;}
}
.main #faq .card .card-header {
    border: none !important;
    outline: none !important;
    -webkit-box-shadow: 0 0 20px 0 rgb(213 213 213 / 50%);
    box-shadow: 0 0 20px 0 rgb(213 213 213 / 50%);
    border-radius: 2px;
    padding: 0;}


